spring.application.name=auth-service
spring.profiles.active=test
spring.jpa.hibernate.ddl-auto=create
server.port=8081


springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/doc/swagger-ui.html

springdoc.hateoas.use-hal-as-default-json-media-type=false
