# mente-libre

./: README.md  bd_reportes_dev.sql  db_usuario_test.sql  mentelibre_mood.sql  mentelibre_postman_collection.json  pom.xml
auth-service/: pom.xml
auth-service/src/main/java/com/mentelibre/auth_service/: DataLoader.java
auth-service/src/main/resources/: application-dev.properties  application-test.properties  application.properties  application.yml
auth-service/src/test/java/com/mentelibre/auth_service/: UsuarioServiceTest.java
discovery-service/: pom.xml
discovery-service/src/main/java/com/mentelibre/discovery_service/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.yml
discovery-service/src/test/java/com/mentelibre/discovery_service/: DiscoveryServiceApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/mentelibre/eureka_server/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/mentelibre/eureka_server/: EurekaServerApplicationTests.java
gateway-service/: pom.xml
gateway-service/src/main/java/com/mentelibre/gateway_service/: GatewayServiceApplication.java  RestClientConfig.java
gateway-service/src/main/resources/: application.yml
history-service/: pom.xml
history-service/src/main/java/com/mentelibre/history_service/: HistoryServiceApplication.java
history-service/src/main/resources/: application.yml
history-service/src/test/java/com/mentelibre/history_service/: HistoryServiceApplicationTests.java
mente-libre/: pom.xml
mente-libre/auth-service/: pom.xml
mente-libre/auth-service/src/main/resources/: application.properties
mente-libre/discovery-service/: pom.xml
mood-tracker-service/: pom.xml
mood-tracker-service/src/main/java/com/mentelibre/mood_tracker_service/: DataLoader.java  MoodTrackerServiceApplication.java
mood-tracker-service/src/main/resources/: application.yml
mood-tracker-service/src/test/java/com/mentelibre/mood_tracker_service/: EstadoAnimoServiceTest.java  MoodTrackerServiceApplicationTests.java
notifications-service/: pom.xml
notifications-service/src/main/java/com/mentelibre/notifications_service/: NotificationsServiceApplication.java
notifications-service/src/main/resources/: application.yml
notifications-service/src/test/java/com/mentelibre/notifications_service/: NotificationsServiceApplicationTests.java
personalization-service/: pom.xml
personalization-service/src/main/java/com/mentelibre/personalization_service/: PersonalizationServiceApplication.java
personalization-service/src/main/resources/: application.yml
personalization-service/src/test/java/com/mentelibre/personalization_service/: PersonalizationServiceApplicationTests.java
report-service/: pom.xml
report-service/src/main/resources/: application-dev.properties  application-test.properties  application.properties  application.yml
report-service/src/test/java/com/mentelibre/report_service/: ReporteControllerTest.java  ReporteServiceTest.java
respaldo/auth-service/: pom.xml
respaldo/report-service/: pom.xml
therapy-chatbot-service/: pom.xml
therapy-chatbot-service/src/main/resources/: application.yml
user-profile-service/: pom.xml
user-profile-service/src/main/resources/: application.yml
(+61 files in other folders)
